<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-1Z-fRF">
                                <rect key="frame" x="112" y="42" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eOU-cL-khG"/>
                                    <constraint firstAttribute="width" constant="151" id="gQ8-Wt-o7E"/>
                                </constraints>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qf-OM-ial"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-dO-KqF">
                                <rect key="frame" x="16" y="86" width="343" height="296"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-PU-fpv">
                                <rect key="frame" x="16" y="425" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0mL-g8-kab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4y1-PU-fpv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Pc-EH-Vqu"/>
                            <constraint firstItem="3tx-1Z-fRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQQ-y4-hbZ"/>
                            <constraint firstItem="sa3-dO-KqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M40-jd-pml"/>
                            <constraint firstItem="4y1-PU-fpv" firstAttribute="top" secondItem="sa3-dO-KqF" secondAttribute="bottom" constant="43" id="PLu-kV-xT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sa3-dO-KqF" secondAttribute="trailing" constant="16" id="UzM-BT-EF1"/>
                            <constraint firstItem="sa3-dO-KqF" firstAttribute="top" secondItem="3tx-1Z-fRF" secondAttribute="bottom" constant="14" id="Za3-Rq-zcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4y1-PU-fpv" secondAttribute="bottom" constant="221" id="amu-MZ-s5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4y1-PU-fpv" secondAttribute="trailing" constant="16" id="as5-1e-93w"/>
                            <constraint firstItem="3tx-1Z-fRF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="f4v-oh-ydB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="expressionLabel" destination="4y1-PU-fpv" id="ess-zD-1wx"/>
                        <outlet property="imageView" destination="sa3-dO-KqF" id="eBe-FH-0tp"/>
                        <outlet property="loadButton" destination="3tx-1Z-fRF" id="Xc0-H2-muO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
